{
  "name": "aselloclientapirest",
  "version": "1.0.0",
  "description": "asello client api rest demo and test application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asello",
    "clientapirest"
  ],
  "author": "asello GmbH",
  "license": "MIT"
}
